{
    "name": "lzy/zypack",
    "description": "API for PHP",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lzy"
        }
    ],
    "autoload": {
        "psr-4": {
            "LzyPack\\": "src/LzyPack/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
